server.port=8888
gitee.client.id=b5c4d592d825388caa8b6b47a1501c0f875cf2182c5fe6463bd54faa14e047b0
gitee.client.secret=95701c5bfa523796bc72120be0281c240b18a4a3a60e4fb8886fad0011ef5269
gitee.redirect.uri=http://localhost:8888/callback
spring.cloud.alicloud.access-key=LTAI4GBZx3hYsaHGEuc8M6TP
spring.cloud.alicloud.secret-key=nMuM00MTbuo4UVwM9zozrAAsOu1GUa
spring.cloud.alicloud.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:G:/IdeaProjects/community/community
spring.datasource.username=zxj
spring.datasource.password=zxj
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zxj.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
debug=false
spring.flyway.baselineOnMigrate=true



