server.port=8888
gitee.client.id=b5c4d592d825388caa8b6b47a1501c0f875cf2182c5fe6463bd54faa14e047bx
gitee.client.secret=95701c5bfa523796bc72120be0281c240b18a4a3a60e4fb8886fad0011ef526g
gitee.redirect.uri=http://localhost:8888/callback
# OSS相关配置信息
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G1rKQKdkoJGaF5ADE41
aliyun.oss.accessKeySecret=QgRNnkPkJev0YDPmOXls2TUGN4JzS2
aliyun.oss.bucketName=orangecommunity
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.filehost=orangecommunity/images/
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:G:/IdeaProjects/community/community
spring.datasource.username=zxj
spring.datasource.password=zxj
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zxj.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=log/community.log
logging.level.root=info
logging.level.com.zxj.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=7
#当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移，默认false.
spring.flyway.baselineOnMigrate=true



